 Color Themes
ASCII Art Menu
ASCII Art FAQ
ASCII Artists
ASCII One Line
ASCII Table 
Categories
Animals
Art and design
Books
Buildings & places
Cartoons
Clothing & accessories
Comics
Computers
Electronics
Food and drinks
Holiday & events
Logos
Miscellaneous
Movies
Music
Mythology
Nature
People
Plants
Religion
Space
Sports & outdoors
Television
Toys
Vehicles
Video games
Weapons
A large collection of ASCII art drawings of ice age and other related movie ASCII art pictures.
  _                             
 (_) ___ ___    __ _  __ _  ___ 
 | |/ __/ _ \  / _` |/ _` |/ _ \
 | | (_|  __/ | (_| | (_| |  __/
 |_|\___\___|  \__,_|\__, |\___|
                     |___/      
Blue Sky Studios - mammoth - megalonyx - Sid - Scrat - Zeke
Home
Movies
Ice age
  _,                          _                
.'  `.                  ___.>"''-..-.          
`-.   ;           .--"""        .-._@;         
   ;  !_.--..._ .'      /     .[_@'`'.         
  ;            /       : .'  ; :_.._  `.       
  :           ;        ;[   _T-"  `.'-. `-.    
   \        .-:      ; `.`-=_,88p.   _.}.-"    
    `-.__.-'   \    /L._ Y",P$T888;  ""        
             .-'_.-'  / ;$$$$$$]8P;            
             \ /     / / "Y$$P" ^"             
     fsc      ;\_    `.\_._                    
              ]__\     \___;
                  ___....._________                                                                                       
                 :                 I                                                                                      
     _.,,,____   |                 ;                                                                                      
   _!__|      ";_!________________!__               _______________                _                                      
  ;    T_.___,:     l    l     l     l             l             l "T             ; }_, 
  |    | T   T|     ;____L_   F|     :     ___     !___    ______!__/          _.--L_\/__..---.
  :    | |   :l      :  T  l  |;     |    l   l       l""ll    l  l |     __.-"     `  "';     `.
  |    | |   |;      ;  |  ;  |:     |    |`. |       |  ||    |  | |  .-"               ;      _`.                       
  |    : |   |:      |  |  |  ||     ;    | ; |       |  ||    |  | |.'                  `.    '-` ;                      
  ;    : |   ;|      :  :  |  |;     |    | , |       |  ||    |  | /                           _  :                      
  :    ; |   |;      |  |  |  ||     ;    | ' |       |  ||    ,.--'                         _ : ; j                      
  |    | |   |:      |  ;  :  |;     ;    |`  |      _| _||    `""-.                     :  / \ \ \-.__.                  
  |    : |   ||      |  |  |  |:     |    |   |      {""}||    |  |L                J     ;'   : `.`.._".  __   _..--._   
  ;    |_|   |;      ;  !__!  !|     |    |   |       :/ ||    |  | J    .'""-.     '     J    | | `-._.'-"  """       `. 
  L____J L___JL______J         L_____J    L___J      / '.||    |  | ;   ;     ]   .'_`.  /   , : ;   ."_;    ,   ,   /i_J 
                                                    ;  _/||    |  !.J  /      :   | ;  \ `. /L.'/       \  _/ `-..\ :     
fsc                                              ._J  /---'    '-' F' `.      :   ;_`,  ;  \'--'        | /;_   J /\ \    
                                                  `"L__J           !____}     !____}_/  !___}           `._i"  '-'  '-'
                         .-.
                        |/`\\.._
     _..._,,--.         `\ /.--.\ _.-. 
  ,/'  ..:::.. \     .._.-'/    \` .\/ 
 /       ...:::.`\ ,/:..| |(o)  / /o)|
|:..   |  ..:::::'|:..  ;\ `---'. `--'
;::... |   .::::,/:..    .`--.   .:.`\_
 |::.. ;  ..::'/:..   .--'    ;\   :::.`\
 ;::../   ..::|::.  /'          ;.  ':'.---.
  `--|    ..::;\:.  `\,,,____,,,/';\. (_)  |)
     ;     ..::/:\:.`\|         ,__,/`;----'
     `\       ;:.. \: `-..      `-._,/,_,/
       \      ;:.   ). `\ `>     _:\
        `\,  ;:..    \ \ _>     >'
                     ___...   _                                          
             .-'"--""      `-' `;                                        
           _/                   `.                                       
      /"\_/,      /.   ;         _`-.                                    
      `._/T      ;     ;        <@   \                                   
         _]      `.     `.         `, `.                                 
,__   .-'   __     "-._   \ ,.___}\ ;   `"=._                            
   """`--./'_ ]        ;   ; `".   l F"-._.'/ "-._                       
             `"""---.../    \   \   \ `""_.' `"-. '.                     
                        """"---..]_  `"'"        `"                      
                                   """"----..__             _.=_         
                                               """---.._,--(_^`$b.       
                                    _______              """-,d$$$; 
              ____....-----"""""""""       """"""""------,_.-'J$7P
___.....---"""                                             ""|` /  
                                                             ; :      
                                                            .' |   
                                                           _;  :   
                                                         \/_`.  \  
    fsc                                                   '  / ;`\ 
                                                            _>'   \   
                                                                   *
Manfred
                    ,--"`-.-._
                   ,' ,.:::::. `.
                   | ;'     `:: |
               ,--,-, .::::..;','
             ,'   ,'      "" ,'_
              '-)",'o         "_\
              _,' ""'  .::.  .:o;
             ;      :::'       ;
             ;     `::;        ;
             : (_;_ ;::        ;\
            ;  /   ;::.        ; \
           /  /    ,:'        ;:: \
        __|__/_   /::        ;   \ `
    _,-'       `-<::'___    ;|   \  \
 ,-'    _,-""";-._`.(__ `.  ;|    \ |      ____
(   ,--'__,--'   |`-`(@)  \(  `.   `.   ,-'    `-.
 \___.-'   \     |::. \    :    `.   `./,-'""`.   \
            \    |::.  )   : .-.  `-._ ' `--.--'   )
             \ .-`.:' /    :      /   `-.__   __,-'
  -hrr-       )    `.'     ;     /         `"'
             (  `'  ,\    , ---.(
             ,' --- `:`--'  :  : \
            (  :  :  ;   `--`--`-'
             `-`--`--'
                        .-.
                _.--"""".o/         .-.-._
             __'   ."""; {        _J ,__  `.
            ; o\.-.`._.'J;       ; /  `- /  ;
            `--i`". `" .';       `._ __.'   |
                \  `"""   \         `;      :
                 `."-.     ;     ____/     /
                   `-.`     `-.-'    `"-..'
     ___              `;__.-'"           `.
  .-{_  `--._         /.-"                 `-.
 /    ""T    ""---...'  _.-""   """-.         `.
;       /                 __.-"".    `.         `,             _..
 \     /            __.-""       '.    \          `.,__      .'L' }
  `---"`-.__    __."    .-.       j     `.         :   `.  .' ,' /
            """"       /   \     :        `.       |     F' \   ;
                      ;     `-._,L_,-""-.   `-,    ;     `   ; /
                       `.       7        `-._  `.__/_        \/
                         \     _;            \  _.'  `-.     /
                          `---" `.___,,      ;""        \  .'
                                    _/       ;           `"
                                 .-"     _,-'
                                {       "";
                                 ;-.____.'`.
             fsc                  `.  \ '.  :
                                    \  : : /
                                     `':/ `
     .-----.            .'`-.
    /      ,--          | .- `-.
  ,'    ,-'   `.     _.-'  ,-.`.)
 ;     /   ,=---`--+'     .- -. `.
(   \    ,'   =,- ,'     ( o ) | /\
 :   :  /  =,-'  /        \-'  ;(o :
  \  |     '    ;  (       `--'  \ ;
   \ |        = |  \`--+   --.    `(
    `+       =/ :   :   `.    `.    \
     '      =/   \   `--. '-.   `.   `.
      \    =;     `._    : ( `-.  `.   `.
       \  = ;        `._.'  `-.-`-._\    `-.
        \= '                   _.-'_)  (::::)
         `+      -.           `--7'  `--`..'
          (        :    .'       ;
           \       |    |       /
            \      | _.-|  +---'
             `--+   `.  \   \
                /`.  '-.-\   `--.
               /    /#### `----.'
              (  ,-'############\
              \\/###############;
               \###############/
       kOs      |--------------|     _.---------
                :::::::::::::::|_.-''
                 ::::::::::_.-''
       .-''..'---'-------''
                        ,
   ,::.::::.            / `.
 ;::        `.         (  ,--.
 ,;           :   _,--'"\/""-.\_
,:             `./ ,---./( O )) `;
;  `.           _,'    (  `-' ) /_.
;   :         ,'        \    , (o\\
 ;  :         \  \-.  -.__--'   \' )
 ;  ;         /\ (    `-._`-._   \/
  ';,        ; : |      -.`._'\   `.
    ;       ;  : `-.,-..  )  \'\   ^.
     ;     ;   `.__   )))\ ) (`.\    \
      ;   ;        `-`///(, \ \ \)  ,ooo.
       ;,;      ;     ``  ))))_;'(  88888p
        ;      ;         ((-='--',-,Y8888'
        ;     :         ;     ,:'-'  `"'
         ;     `        ;      |
          ;      (_   __   _,-'
           `---.   ;"(,-' /                              ____
    -hrr-       \ (__/\\_`-.-.                     _____/
              ,(( '/\/\/\`-;;))             ______//
             ((\''/\/\/\/\/\/`/\      _____/  ____/
             /'/\/\/\/\/\/\/\/\/)  __/  _____/
            (\/\/\/\/\/\/\/\/\_/ _/ ___/
             `-|""--"-.___,--'|-'__/
               |              | /
               |         __,--'
               _\,----""'
              ___                     
        .-""""   ".                   
       /         __'-.                
      ;      ..sssSSSS;               
      ;   ;           ;               
       '.'  ..sssSSSSSS;              
       ;        """"""";              
      ;    ...ssssSSSSS;              
      ;          """""";              
      ;               ;               
      ;     ....sssSS/                
      ;          """/                 
       ;          .'                  
       ;    .-""""-.                  
        '-.'  _..ssS,                 
        .'  ""  _..sSs                
       /__    ""  _.sSS.              
     .-"" `-.   ___     ; _           
    /_..gg$$$pp'___`.   .' `>.        
  ,s$$$$$$$$$B;"   `;"";  .' ;        
 :$$$$$$$$$$P"`._():   `-`_O.'        
:$$$$$$$$$P              '   `-.      
$$$$$$$$$"    _,,-.       :     ;     
$$$$$$$$!b.._g$$$$$$-.     ;    `.    
:$$$$$$$$$$$$$$$$$$P j\    :_.._/     
 T$$$$$$$$$$$$$$$$P  | :    ;         
  "T$$$$$$$$$$$$P";  ;_;    :         
    "^T$$$$$$P^"; : //:   __!         
        | |     : ; `.: .mMMM:        
        ) :_    ) '-.   'MMMP'        
  fsc  `.i_;I  '-._i.'
                                                   _                      
                                              .--"" `"-.                  
                                             / .,---.__ \                 
                                            : ""\,;`/."/`                 
                                            `-^\`  __,_.'-.               
                                              _}"""    \   `-.            
                                            .'          `, /"             
                                           /          ,@" \`              
                                           `"}@"   `       ;              
                                             |      ,      ;`.            
                                             ;       ;      ; ;           
                                            / ,      :      ; |           
                                           ;  |      `;    /  ;           
                                           : .J       ;,_,'    \          
                                          / :  \       ;  \     ;         
                                         ;  ;   }     L.---Y_   |         
                                         | /   .'   .' _.,_  `-,!         
                                 _..__   ;/   /SSs,l_.L :. `-,   `,       
                               .'.--""   y   /S,, S;;   ! `-. `.   :      
                              ; F      .'  .' /`  { J  /     `-.`,_J      
                      @-.-._@ \ `-._.-'  .'  {,___.'  /         ;         
           ___        `.`-'.'  `.    _.-';   F      ,'          ;         
        .="  _`-.       ;":      `"""    |   `.__.-"           ;          
      _J`}_,"<@,`-.     : '.             |                    .'          
    .',  ` =__, `-' ,_  l  |;            ;      ;""_          :           
   / .]     ; ,7_.';\=`T   ;`.          .'      ; F",        .'           
  / / \    /  ' ;  `.__,'  i-"`,        ;      ;  ; |        ;            
 : ;  :_.-'     ;      J    \_='         \     |  | ;       .'            
 ; i  / \__,.-I |     {     _J            }    :  :/        :             
 J. } ; : F   ; :      \`-,' ;          .'     _\ _; _,      \            
/ ;F  ; ; \  /,.`.     .i,|,-L          |_.-.,"  }  ;  :/"",' ;   fsc     
`-^^--' '--' '---'    '---^---'         `-^--^--^---^---^--^--'
